[TuunV2] API GET --> Waiting 10 secs pre-workflow completion check #1
[TuunV2] TimeWindow1 --> Status == Running
[TuunV2] API GET --> Waiting 10 secs pre-workflow completion check #2
[TuunV2] TimeWindow2 --> Status == Running
[TuunV2] API GET --> Waiting 10 secs pre-workflow completion check #3
[TuunV2] TimeWindow3 --> Status == Running
[TuunV2] API GET --> Waiting 10 secs pre-workflow completion check #4
[TuunV2] TimeWindow4 --> Status == Running
[TuunV2] API GET --> Waiting 10 secs pre-workflow completion check #5
[TuunV2] TimeWindow5 --> Status == Succeeded
[TuunV2] --> Workflow has finished Running
[TuunV2] --> Final Workflow State ==  Succeeded
{'metadata': {'annotations': {'workflows.argoproj.io/pod-name-format': 'v2'},
              'creationTimestamp': '2022-07-19T20:43:27Z',
              'generation': 6,
              'labels': {'workflows.argoproj.io/completed': 'true',
                         'workflows.argoproj.io/creator': 'system-serviceaccount-argo-argo-server',
                         'workflows.argoproj.io/phase': 'Succeeded',
                         'workflows.argoproj.io/workflow-archiving-status': 'Archived'},
              'managedFields': [{'apiVersion': 'argoproj.io/v1alpha1',
                                 'fieldsType': 'FieldsV1',
                                 'fieldsV1': {'f:metadata': {'f:labels': {'.': {},
                                                                          'f:workflows.argoproj.io/creator': {}}},
                                              'f:spec': {}},
                                 'manager': 'argo',
                                 'operation': 'Update',
                                 'time': '2022-07-19T20:43:27Z'},
                                {'apiVersion': 'argoproj.io/v1alpha1',
                                 'fieldsType': 'FieldsV1',
                                 'fieldsV1': {'f:metadata': {'f:annotations': {'.': {},
                                                                               'f:workflows.argoproj.io/pod-name-format': {}},
                                                             'f:labels': {'f:workflows.argoproj.io/completed': {},
                                                                          'f:workflows.argoproj.io/phase': {},
                                                                          'f:workflows.argoproj.io/workflow-archiving-status': {}}},
                                              'f:status': {}},
                                 'manager': 'workflow-controller',
                                 'operation': 'Update',
                                 'time': '2022-07-19T20:44:07Z'}],
              'name': 'sdk-memoize-multistep-4-6-9',
              'namespace': 'argo',
              'resourceVersion': '18235792',
              'selfLink': '/apis/argoproj.io/v1alpha1/namespaces/argo/workflows/sdk-memoize-multistep-4-6-9',
              'uid': '739d9391-44a7-4847-8ca1-ee426201fb76'},
 'spec': {'arguments': {},
          'entrypoint': 'entry-template',
          'templates': [{'inputs': {},
                         'metadata': {},
                         'name': 'entry-template',
                         'outputs': {},
                         'steps': [[{'arguments': {},
                                     'name': 'generate-artifact',
                                     'template': 'template1'}],
                                   [{'arguments': {'artifacts': [{'from': '{{steps.generate-artifact.outputs.artifacts.hello}}',
                                                                  'name': 'artifact1'}]},
                                     'name': 'pass-artifact1',
                                     'template': 'template2'}],
                                   [{'arguments': {'artifacts': [{'from': '{{steps.pass-artifact1.outputs.artifacts.hello}}',
                                                                  'name': 'artifact2'}]},
                                     'name': 'pass-artifact2',
                                     'template': 'template3'}],
                                   [{'arguments': {'artifacts': [{'from': '{{steps.pass-artifact2.outputs.artifacts.hello}}',
                                                                  'name': 'artifact3'}],
                                                   'parameters': [{'name': 'priorStepsDuration',
                                                                   'value': '{{steps.generate-artifact.startedAt}}~{{steps.generate-artifact.finishedAt}};{{steps.pass-artifact1.startedAt}}~{{steps.pass-artifact1.finishedAt}};{{steps.pass-artifact2.startedAt}}~{{steps.pass-artifact2.finishedAt}}'}]},
                                     'name': 'return-artifacts',
                                     'template': 'return-template'}]]},
                        {'container': {'args': ['python step1.py 4 /mnt/vol/; '
                                                'ls /mnt/vol/'],
                                       'command': ['sh', '-c'],
                                       'image': 'munachisonwadike/simple-xyz-pipeline',
                                       'name': '',
                                       'resources': {},
                                       'volumeMounts': [{'mountPath': '/mnt/vol',
                                                         'name': 'workdir'}]},
                         'inputs': {},
                         'memoize': {'cache': {'configMap': {'key': '4',
                                                             'name': 'my-config1'}},
                                     'key': '4',
                                     'maxAge': '10m'},
                         'metadata': {},
                         'name': 'template1',
                         'outputs': {'artifacts': [{'name': 'hello',
                                                    'path': '/mnt/vol/step1.txt'}]}},
                        {'container': {'args': ['python step2.py 6 /mnt/vol/; '
                                                'ls /mnt/vol/'],
                                       'command': ['sh', '-c'],
                                       'image': 'munachisonwadike/simple-xyz-pipeline',
                                       'name': '',
                                       'resources': {},
                                       'volumeMounts': [{'mountPath': '/mnt/vol',
                                                         'name': 'workdir'}]},
                         'inputs': {'artifacts': [{'name': 'artifact1',
                                                   'path': '/tmp/artifact1'}]},
                         'memoize': {'cache': {'configMap': {'key': '4',
                                                             'name': 'my-config2'}},
                                     'key': '46',
                                     'maxAge': '10m'},
                         'metadata': {},
                         'name': 'template2',
                         'outputs': {'artifacts': [{'name': 'hello',
                                                    'path': '/mnt/vol/step2.txt'}]}},
                        {'container': {'args': ['python step3.py 9 /mnt/vol/; '
                                                'ls /mnt/vol/'],
                                       'command': ['sh', '-c'],
                                       'image': 'munachisonwadike/simple-xyz-pipeline',
                                       'name': '',
                                       'resources': {},
                                       'volumeMounts': [{'mountPath': '/mnt/vol',
                                                         'name': 'workdir'}]},
                         'inputs': {'artifacts': [{'name': 'artifact2',
                                                   'path': '/tmp/artifact2'}]},
                         'memoize': {'cache': {'configMap': {'key': '4',
                                                             'name': 'my-config3'}},
                                     'key': '469',
                                     'maxAge': '10m'},
                         'metadata': {},
                         'name': 'template3',
                         'outputs': {'artifacts': [{'name': 'hello',
                                                    'path': '/mnt/vol/step3.txt'}]}},
                        {'container': {'args': ["echo 'functionValue:' $(cat "
                                                '/mnt/vol/step3.txt); echo '
                                                "'Total Duration:' "
                                                '{{inputs.parameters.priorStepsDuration}}; '
                                                "echo 'workflowDuration:' "
                                                '{{workflow.duration}} '],
                                       'command': ['sh', '-c'],
                                       'image': 'munachisonwadike/simple-xyz-pipeline',
                                       'name': '',
                                       'resources': {},
                                       'volumeMounts': [{'mountPath': '/mnt/vol',
                                                         'name': 'workdir'}]},
                         'inputs': {'artifacts': [{'name': 'artifact3',
                                                   'path': '/mnt/vol/step3.txt'}],
                                    'parameters': [{'name': 'priorStepsDuration'}]},
                         'metadata': {},
                         'name': 'return-template',
                         'outputs': {}}],
          'volumes': [{'name': 'workdir',
                       'persistentVolumeClaim': {'claimName': 'argo-pv-claim'}}]},
 'status': {'artifactRepositoryRef': {'artifactRepository': {'archiveLogs': True,
                                                             's3': {'accessKeySecret': {'key': 'accesskey',
                                                                                        'name': 'my-minio-cred'},
                                                                    'bucket': 'my-bucket',
                                                                    'endpoint': 'minio:9000',
                                                                    'insecure': True,
                                                                    'secretKeySecret': {'key': 'secretkey',
                                                                                        'name': 'my-minio-cred'}}},
                                      'configMap': 'artifact-repositories',
                                      'key': 'default-v1',
                                      'namespace': 'argo'},
            'conditions': [{'status': 'False', 'type': 'PodRunning'},
                           {'status': 'True', 'type': 'Completed'}],
            'finishedAt': '2022-07-19T20:44:07Z',
            'nodes': {'sdk-memoize-multistep-4-6-9': {'children': ['sdk-memoize-multistep-4-6-9-1449188866'],
                                                      'displayName': 'sdk-memoize-multistep-4-6-9',
                                                      'finishedAt': '2022-07-19T20:44:07Z',
                                                      'id': 'sdk-memoize-multistep-4-6-9',
                                                      'name': 'sdk-memoize-multistep-4-6-9',
                                                      'outboundNodes': ['sdk-memoize-multistep-4-6-9-1977316901'],
                                                      'phase': 'Succeeded',
                                                      'progress': '4/4',
                                                      'resourcesDuration': {'cpu': 14,
                                                                            'memory': 9},
                                                      'startedAt': '2022-07-19T20:43:27Z',
                                                      'templateName': 'entry-template',
                                                      'templateScope': 'local/sdk-memoize-multistep-4-6-9',
                                                      'type': 'Steps'},
                      'sdk-memoize-multistep-4-6-9-1449188866': {'boundaryID': 'sdk-memoize-multistep-4-6-9',
                                                                 'children': ['sdk-memoize-multistep-4-6-9-3207855344'],
                                                                 'displayName': '[0]',
                                                                 'finishedAt': '2022-07-19T20:43:37Z',
                                                                 'id': 'sdk-memoize-multistep-4-6-9-1449188866',
                                                                 'name': 'sdk-memoize-multistep-4-6-9[0]',
                                                                 'phase': 'Succeeded',
                                                                 'progress': '4/4',
                                                                 'resourcesDuration': {'cpu': 14,
                                                                                       'memory': 9},
                                                                 'startedAt': '2022-07-19T20:43:27Z',
                                                                 'templateScope': 'local/sdk-memoize-multistep-4-6-9',
                                                                 'type': 'StepGroup'},
                      'sdk-memoize-multistep-4-6-9-1449335961': {'boundaryID': 'sdk-memoize-multistep-4-6-9',
                                                                 'children': ['sdk-memoize-multistep-4-6-9-1977316901'],
                                                                 'displayName': '[3]',
                                                                 'finishedAt': '2022-07-19T20:44:07Z',
                                                                 'id': 'sdk-memoize-multistep-4-6-9-1449335961',
                                                                 'name': 'sdk-memoize-multistep-4-6-9[3]',
                                                                 'phase': 'Succeeded',
                                                                 'progress': '1/1',
                                                                 'resourcesDuration': {'cpu': 5,
                                                                                       'memory': 3},
                                                                 'startedAt': '2022-07-19T20:43:57Z',
                                                                 'templateScope': 'local/sdk-memoize-multistep-4-6-9',
                                                                 'type': 'StepGroup'},
                      'sdk-memoize-multistep-4-6-9-1873571922': {'boundaryID': 'sdk-memoize-multistep-4-6-9',
                                                                 'children': ['sdk-memoize-multistep-4-6-9-1449335961'],
                                                                 'displayName': 'pass-artifact2',
                                                                 'finishedAt': '2022-07-19T20:43:52Z',
                                                                 'hostNodeName': 'qirong-ubuntu',
                                                                 'id': 'sdk-memoize-multistep-4-6-9-1873571922',
                                                                 'inputs': {'artifacts': [{'name': 'artifact2',
                                                                                           'path': '/tmp/artifact2',
                                                                                           's3': {'key': 'sdk-memoize-multistep-4-6-9/sdk-memoize-multistep-4-6-9-template2-3318384610/hello.tgz'}}]},
                                                                 'memoizationStatus': {'cacheName': 'my-config3',
                                                                                       'hit': False,
                                                                                       'key': '469'},
                                                                 'name': 'sdk-memoize-multistep-4-6-9[2].pass-artifact2',
                                                                 'outputs': {'artifacts': [{'name': 'hello',
                                                                                            'path': '/mnt/vol/step3.txt',
                                                                                            's3': {'key': 'sdk-memoize-multistep-4-6-9/sdk-memoize-multistep-4-6-9-template3-1873571922/hello.tgz'}},
                                                                                           {'name': 'main-logs',
                                                                                            's3': {'key': 'sdk-memoize-multistep-4-6-9/sdk-memoize-multistep-4-6-9-template3-1873571922/main.log'}}],
                                                                             'exitCode': '0'},
                                                                 'phase': 'Succeeded',
                                                                 'progress': '1/1',
                                                                 'resourcesDuration': {'cpu': 3,
                                                                                       'memory': 2},
                                                                 'startedAt': '2022-07-19T20:43:47Z',
                                                                 'templateName': 'template3',
                                                                 'templateScope': 'local/sdk-memoize-multistep-4-6-9',
                                                                 'type': 'Pod'},
                      'sdk-memoize-multistep-4-6-9-1977316901': {'boundaryID': 'sdk-memoize-multistep-4-6-9',
                                                                 'displayName': 'return-artifacts',
                                                                 'finishedAt': '2022-07-19T20:44:02Z',
                                                                 'hostNodeName': 'qirong-ubuntu',
                                                                 'id': 'sdk-memoize-multistep-4-6-9-1977316901',
                                                                 'inputs': {'artifacts': [{'name': 'artifact3',
                                                                                           'path': '/mnt/vol/step3.txt',
                                                                                           's3': {'key': 'sdk-memoize-multistep-4-6-9/sdk-memoize-multistep-4-6-9-template3-1873571922/hello.tgz'}}],
                                                                            'parameters': [{'name': 'priorStepsDuration',
                                                                                            'value': '2022-07-19T20:43:27Z~2022-07-19T20:43:32Z;2022-07-19T20:43:37Z~2022-07-19T20:43:42Z;2022-07-19T20:43:47Z~2022-07-19T20:43:52Z'}]},
                                                                 'name': 'sdk-memoize-multistep-4-6-9[3].return-artifacts',
                                                                 'outputs': {'artifacts': [{'name': 'main-logs',
                                                                                            's3': {'key': 'sdk-memoize-multistep-4-6-9/sdk-memoize-multistep-4-6-9-return-template-1977316901/main.log'}}],
                                                                             'exitCode': '0'},
                                                                 'phase': 'Succeeded',
                                                                 'progress': '1/1',
                                                                 'resourcesDuration': {'cpu': 5,
                                                                                       'memory': 3},
                                                                 'startedAt': '2022-07-19T20:43:57Z',
                                                                 'templateName': 'return-template',
                                                                 'templateScope': 'local/sdk-memoize-multistep-4-6-9',
                                                                 'type': 'Pod'},
                      'sdk-memoize-multistep-4-6-9-308163679': {'boundaryID': 'sdk-memoize-multistep-4-6-9',
                                                                'children': ['sdk-memoize-multistep-4-6-9-3318384610'],
                                                                'displayName': '[1]',
                                                                'finishedAt': '2022-07-19T20:43:47Z',
                                                                'id': 'sdk-memoize-multistep-4-6-9-308163679',
                                                                'name': 'sdk-memoize-multistep-4-6-9[1]',
                                                                'phase': 'Succeeded',
                                                                'progress': '3/3',
                                                                'resourcesDuration': {'cpu': 11,
                                                                                      'memory': 7},
                                                                'startedAt': '2022-07-19T20:43:37Z',
                                                                'templateScope': 'local/sdk-memoize-multistep-4-6-9',
                                                                'type': 'StepGroup'},
                      'sdk-memoize-multistep-4-6-9-308708132': {'boundaryID': 'sdk-memoize-multistep-4-6-9',
                                                                'children': ['sdk-memoize-multistep-4-6-9-1873571922'],
                                                                'displayName': '[2]',
                                                                'finishedAt': '2022-07-19T20:43:57Z',
                                                                'id': 'sdk-memoize-multistep-4-6-9-308708132',
                                                                'name': 'sdk-memoize-multistep-4-6-9[2]',
                                                                'phase': 'Succeeded',
                                                                'progress': '2/2',
                                                                'resourcesDuration': {'cpu': 8,
                                                                                      'memory': 5},
                                                                'startedAt': '2022-07-19T20:43:47Z',
                                                                'templateScope': 'local/sdk-memoize-multistep-4-6-9',
                                                                'type': 'StepGroup'},
                      'sdk-memoize-multistep-4-6-9-3207855344': {'boundaryID': 'sdk-memoize-multistep-4-6-9',
                                                                 'children': ['sdk-memoize-multistep-4-6-9-308163679'],
                                                                 'displayName': 'generate-artifact',
                                                                 'finishedAt': '2022-07-19T20:43:32Z',
                                                                 'hostNodeName': 'qirong-ubuntu',
                                                                 'id': 'sdk-memoize-multistep-4-6-9-3207855344',
                                                                 'memoizationStatus': {'cacheName': 'my-config1',
                                                                                       'hit': False,
                                                                                       'key': '4'},
                                                                 'name': 'sdk-memoize-multistep-4-6-9[0].generate-artifact',
                                                                 'outputs': {'artifacts': [{'name': 'hello',
                                                                                            'path': '/mnt/vol/step1.txt',
                                                                                            's3': {'key': 'sdk-memoize-multistep-4-6-9/sdk-memoize-multistep-4-6-9-template1-3207855344/hello.tgz'}},
                                                                                           {'name': 'main-logs',
                                                                                            's3': {'key': 'sdk-memoize-multistep-4-6-9/sdk-memoize-multistep-4-6-9-template1-3207855344/main.log'}}],
                                                                             'exitCode': '0'},
                                                                 'phase': 'Succeeded',
                                                                 'progress': '1/1',
                                                                 'resourcesDuration': {'cpu': 3,
                                                                                       'memory': 2},
                                                                 'startedAt': '2022-07-19T20:43:27Z',
                                                                 'templateName': 'template1',
                                                                 'templateScope': 'local/sdk-memoize-multistep-4-6-9',
                                                                 'type': 'Pod'},
                      'sdk-memoize-multistep-4-6-9-3318384610': {'boundaryID': 'sdk-memoize-multistep-4-6-9',
                                                                 'children': ['sdk-memoize-multistep-4-6-9-308708132'],
                                                                 'displayName': 'pass-artifact1',
                                                                 'finishedAt': '2022-07-19T20:43:42Z',
                                                                 'hostNodeName': 'qirong-ubuntu',
                                                                 'id': 'sdk-memoize-multistep-4-6-9-3318384610',
                                                                 'inputs': {'artifacts': [{'name': 'artifact1',
                                                                                           'path': '/tmp/artifact1',
                                                                                           's3': {'key': 'sdk-memoize-multistep-4-6-9/sdk-memoize-multistep-4-6-9-template1-3207855344/hello.tgz'}}]},
                                                                 'memoizationStatus': {'cacheName': 'my-config2',
                                                                                       'hit': False,
                                                                                       'key': '46'},
                                                                 'name': 'sdk-memoize-multistep-4-6-9[1].pass-artifact1',
                                                                 'outputs': {'artifacts': [{'name': 'hello',
                                                                                            'path': '/mnt/vol/step2.txt',
                                                                                            's3': {'key': 'sdk-memoize-multistep-4-6-9/sdk-memoize-multistep-4-6-9-template2-3318384610/hello.tgz'}},
                                                                                           {'name': 'main-logs',
                                                                                            's3': {'key': 'sdk-memoize-multistep-4-6-9/sdk-memoize-multistep-4-6-9-template2-3318384610/main.log'}}],
                                                                             'exitCode': '0'},
                                                                 'phase': 'Succeeded',
                                                                 'progress': '1/1',
                                                                 'resourcesDuration': {'cpu': 3,
                                                                                       'memory': 2},
                                                                 'startedAt': '2022-07-19T20:43:37Z',
                                                                 'templateName': 'template2',
                                                                 'templateScope': 'local/sdk-memoize-multistep-4-6-9',
                                                                 'type': 'Pod'}},
            'phase': 'Succeeded',
            'progress': '4/4',
            'resourcesDuration': {'cpu': 14, 'memory': 9},
            'startedAt': '2022-07-19T20:43:27Z'}}
